[gd_scene load_steps=3 format=3 uid="uid://deu2vsme6rq0b"]

[ext_resource type="Texture2D" uid="uid://ckcupgk4he1ng" path="res://Assets/graphics/blocks.png" id="1_p5vaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4lq"]
atlas = ExtResource("1_p5vaa")
region = Rect2(0, 112, 128, 16)

[node name="Green Paddle" type="TextureRect"]
offset_right = 128.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_0u4lq")
stretch_mode = 2
